SkinDetailsPreviewer.xaml

<UserControl x:Class="XMODS.SkinDetailsPreviewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="450" FlowDirection="LeftToRight">
    <Grid Width="450" Height="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="106" />
            <RowDefinition Height="284*" />
        </Grid.RowDefinitions>
        <Canvas Height="480" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="450" Grid.RowSpan="3" FlowDirection="LeftToRight" Margin="0,12,0,0">
            <Slider Canvas.Left="55" Canvas.Top="406" Height="23" Maximum="2.5" Minimum="-2.5" Name="sliderXMove" Width="301" ValueChanged="sliderXMove_ValueChanged" />
            <Label Canvas.Left="32" Canvas.Top="43" Content="Rotate:" Height="28" Name="label4" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Canvas.Left="407" Canvas.Top="41" Content="Zoom:" Height="28" Name="label5" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Canvas.Left="6" Canvas.Top="44" Content="Move:" Height="28" Name="label3" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Slider Height="29" Name="sliderYRot" Width="301" Minimum="-180" ValueChanged="sliderYRot_ValueChanged" Maximum="180" Canvas.Left="55" Canvas.Top="435" />
            <Slider FlowDirection="RightToLeft" Height="260" Maximum="3" Minimum="-3" Name="sliderYMove" Orientation="Vertical" Width="23" ValueChanged="sliderYMove_ValueChanged" Canvas.Left="6" Canvas.Top="89" />
            <Label Content="Move:" Height="28" Name="label2" FlowDirection="LeftToRight" Background="#B5FFFFFF" Canvas.Left="16" Canvas.Top="401" />
            <Label Content="Rotate:" Height="28" Name="label1" FlowDirection="LeftToRight" Background="#B5FFFFFF" Canvas.Left="16" Canvas.Top="427" />
            <Slider Height="260" Name="sliderZoom" Width="23" Orientation="Vertical" Minimum="-5.5" ValueChanged="sliderZoom_ValueChanged" Value="-2.8" Maximum="-0.1" FlowDirection="RightToLeft" UseLayoutRounding="False" Canvas.Left="409" Canvas.Top="82" />
            <Slider Height="260" Name="sliderXRot" Width="23" Orientation="Vertical" Minimum="-180" ValueChanged="sliderXRot_ValueChanged" Maximum="180" FlowDirection="RightToLeft" Canvas.Left="35" Canvas.Top="89" />
        </Canvas>
    </Grid>
</UserControl>
